#build.properties file
#project-name=testing
builder=TeamCakes
ftp-server=localhost
ftp-userid=musay01
ftp-password=Jf0x1977

#list of servers in Austin
tomcat.dev.server=localhost
tomcat.dit.server=localhost
tomcat.qa1.server=localhost
tomcat.qa2.server=localhost

# environments in Islandia
tomcat.isl-dev.server=localhost
tomcat.isl-dit.server=localhost
tomcat.uat.server=localhost
tomcat.isl-qa1.server=localhost
tomcat.isl-qa2.server=localhost
tomcat.maint1.server=localhost
tomcat.maint2.server=localhost
tomcat.prod1.server=localhost
tomcat.prod2.server=localhost

#Lisle disaster recovery
tomcat.dr1.server=localhost
tomcat.dr2.server=localhost

#instance port
tomcat01.port=8180
tomcat02.port=8280
tomcat03.port=8380
tomcat04.port=8480

